VITE_DEV_URL=https://api.devstreak.xyz/api
# https://joint-quetzal-relieved.ngrok-free.app
VITE_OAUTH=https://api.devstreak.xyz/api/auth/google/callback

VITE_ENDPOINT_URL=https://api.devstreak.xyz/api
#
# ErBXkKiSMQruEHBheTL4P972uQ8gP1qDp5prNJxMsxnM
