VITE_DEV_URL=https://dev-streak-server-772acc1b2e9a.herokuapp.com/api
# https://joint-quetzal-relieved.ngrok-free.app
VITE_OAUTH=https://joint-quetzal-relieved.ngrok-free.app/api/auth/google/callback?callback_url=https://beta-devstreak.vercel.app/auth/callback/google
# VITE_OAUTH=https://devstreak.daovote.fun/api/auth/google/callback

VITE_ENDPOINT_URL=https://joint-quetzal-relieved.ngrok-free.app/api

# ErBXkKiSMQruEHBheTL4P972uQ8gP1qDp5prNJxMsxnM