# VITE_DEV_URL=https://api.devstreak.xyz/api
# # https://joint-quetzal-relieved.ngrok-free.app
VITE_OAUTH=https://api.devstreak.xyz/api/auth/google/callback?callback_url=http://localhost:5173/auth/callback/google

VITE_DEV_URL=https://api.devstreak.xyz/api
# https://joint-quetzal-relieved.ngrok-free.app
# VITE_OAUTH=https://api.devstreak.xyz/api/auth/google/callback
# VITE_OAUTH=https://api.devstreak.xyz/api/auth/google/callback
# VITE_OAUTH=https://api.devstreak.xyz/api/auth/google/callback?callback_url=http://localhost:5173/auth/callback/google
# VITE_OAUTH=https://api.devstreak.xyz/api/auth/google/callback?callback_url=http://localhost:5173/auth/callback/google
VITE_ENDPOINT_URL=https://api.devstreak.xyz/api
#
# ErBXkKiSMQruEHBheTL4P972uQ8gP1qDp5prNJxMsxnM
