VITE_DEV_URL=https://devstreak.daovote.fun/api
# https://joint-quetzal-relieved.ngrok-free.app
VITE_OAUTH=https://devstreak.daovote.fun/api/auth/google/callback

VITE_ENDPOINT_URL=https://devstreak.daovote.fun/api

# ErBXkKiSMQruEHBheTL4P972uQ8gP1qDp5prNJxMsxnM
